#BlueJ class context
comment0.params=ItemNumber\ thePrice
comment0.target=void\ setPrice(int,\ int)
comment1.params=ItemNumber
comment1.target=int\ getPrice(int)
comment10.params=
comment10.target=boolean\ getCA()
comment11.params=Balance
comment11.target=void\ setBalance(int)
comment12.params=ItemNumber
comment12.target=boolean\ BuyItem(int)
comment13.params=
comment13.target=void\ PrintMenu()
comment14.params=Message\ Type
comment14.target=void\ Output(java.lang.String,\ int)
comment15.params=
comment15.target=void\ ReturnChange()
comment16.params=
comment16.target=java.lang.String\ getPrettyBalance()
comment17.params=
comment17.target=int\ getBalance()
comment18.params=Amount
comment18.target=void\ AddMoney(int)
comment19.params=
comment19.target=void\ Initialize()
comment2.params=ItemNumber\ theStock
comment2.target=void\ setStock(int,\ int)
comment20.params=ML
comment20.target=void\ FormatDescriptions(int)
comment21.params=Money
comment21.target=java.lang.String\ PrettyMoney(int)
comment22.params=
comment22.target=void\ ScanCard()
comment3.params=
comment3.target=void\ setInitStock()
comment4.params=ItemNumber
comment4.target=void\ setPilihan(int)
comment5.params=
comment5.target=int\ getPilihan()
comment6.params=ItemNumber
comment6.target=int\ getStock(int)
comment7.params=ItemNumber\ theDescription
comment7.target=void\ setDescription(int,\ java.lang.String)
comment8.params=ItemNumber
comment8.target=java.lang.String\ getDescription(int)
comment9.params=myBalance\ CloseAfter
comment9.target=VendingMachineTest(int,\ boolean)
numComments=23
